[33mcommit 180501a09b2000724c938c3bdf459f3e127e0969[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BRFlores <bryan.flores@epn.edu.ec>
Date:   Tue Jan 28 10:38:59 2020 -0500

    Revert "comit desde otra cuenta"
    
    This reverts commit 8455b98c28e41f75a9071f6c05cd482f824729ff.

[33mcommit 8455b98c28e41f75a9071f6c05cd482f824729ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BRFlores <bryan.flores@epn.edu.ec>
Date:   Tue Jan 28 10:32:54 2020 -0500

    comit desde otra cuenta

[33mcommit 70966c67f7bc4e4660368e158762100eaa6d7c1c[m
Author: BRFlores <bryan.flores@epn.edu.ec>
Date:   Mon Jan 27 18:23:31 2020 -0500

    agegue un archivo

[33mcommit 3459e71396e31dfef3eeb13df65c2cf6df8efa24[m
Author: BRFlores <bryan.flores@epn.edu.ec>
Date:   Mon Jan 27 18:12:57 2020 -0500

    primer commit desde una rama

[33mcommit 7ca830519220dfb25d99745bfe1a700f2afc938a[m
Author: BRFlores <bryan.flores@epn.edu.ec>
Date:   Mon Jan 27 18:03:59 2020 -0500

    mi primer commit
